{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Start Daemon",
      "type": "shell",
      "command": "dockerd",
      "args": ["--storage-driver=vfs", "--iptables=false", "--ip-forward=false", "--bridge=none"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Docker: Build Container",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "build"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Docker: Run Container",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "up"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Docker: Build and Run Container",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "up", "--build"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Docker: Stop Container",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "down"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: View Logs",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "logs", "-f"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "isBackground": true
    }
  ]
}

